# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/calenj?serverTimezone=UTC&characterEncoding=UTF-8
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=0000
#security
spring.security.user.name=user
spring.security.user.password=1234
spring.security.headers.frame=false
null=openssl rand -hex 32
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
#email?
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zodls1128@gmail.com
spring.mail.password=wfbffhtqjaaeuxwc
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#coolsms
coolsms.apiKey=NCSHLHWZ1EZKOIUE
coolsms.apiSecret=WMZYZ9VEVVQUOKAJV0BKTDIB1XLZKUPA
image-dir=C:\\IntelliJProjectFork\\Calenj\\Calenj\\src\\main\\front\\public\\image\\savedImage\\
MAX_FILE_SIZE=10 * 1024 * 1024;
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#naver
naver.direction5.uri=https://naveropenapi.apigw.ntruss.com/map-direction/v1/driving
naver.direction5.clientId=pjcdewbd7t
naver.direction5.clientSecret=8rJV96mkfP4z4HDrqs6yv8hFhLEqcKe1na7qii8c
naver.search.clientId=Ym5XDI5o2ghFjZrTeS3D
naver.search.clientSecret=ApJs2C0vW7